<Page x:Class="Balance.WPF.View.DeviceTypeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Balance.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600" Title="Clienti"
      >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Foreground="Black" Opacity=".56" VerticalAlignment="Center">
                    <Image Source="/Assets/loupe.jpg" />
                </TextBlock>
                <TextBox 
                    VerticalAlignment="Center" 
                    BorderBrush="CornflowerBlue" 
                    Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" 
                    Margin="8 0 8 0" 
                    BorderThickness="1"  />
            </Grid>
            <Grid Grid.Row="1">
                <ListBox
                Background="Transparent"
                ScrollViewer.CanContentScroll="False"
                BorderBrush="Transparent"
                Margin="0,0,0,0"
                ItemsSource="{Binding FilteredDeviceTypes}"
                SelectedValue="{Binding SelectedDeviceType}"
                SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse Fill="Blue"/>
                                    <TextBlock Foreground="White" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button
                    Width="40" Height="40"
                    Command="{Binding AddDeviceTypeCommand}"
                    Background="Blue"
                    BorderBrush="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,10,10" RenderTransformOrigin="1,0" 
                >
                    <TextBlock Text="Add" Foreground="#DDFFFFFF" FontSize="20" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0"  DataContext="{Binding SelectedDeviceType}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Ellipse Fill="Blue"/>
                    <TextBlock Foreground="White" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="_Тип устройства:"
                        Margin="0,0,2,0"
                    />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Name, Mode=TwoWay}" 
                        Margin="5,0,5,0"
                        BorderBrush="CornflowerBlue"
                        BorderThickness="1" 
                    />
                </Grid>
                <StackPanel
                        Grid.Row="1" Grid.Column="1"
                        Margin="0,0,10,20"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        DataContext="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}}, Path=DataContext}">
                    <Button x:Name="button1"
                            Width="40" Height="40"
                            Command="{Binding DeleteDeviceTypeCommand}"
                            Background="Red"
                            BorderBrush="Black" Margin="0,0,10,0" IsCancel="True" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Text="Del" Foreground="#DDFFFFFF" FontSize="20"  />
                    </Button>
                    <Button x:Name="button"
                            Width="40" Height="40"
                            Command="{Binding SaveDeviceTypeCommand}"
                            Background="Green"
                            BorderBrush="Black" Margin="0,0,10,0" IsCancel="True" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Text="Save" Foreground="#DDFFFFFF" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets"/>
                    </Button>
                    <Button x:Name="button2"
                            Width="40" Height="40"
                            Command="{Binding EditCommand}"
                            Background="Orange"
                            BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                       
                        <TextBlock Text="Edit" Foreground="#DDFFFFFF" FontSize="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
