<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28781e874f5f40f69d7bf85b7c081943" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="Balance_V2Model.Device" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Balance_V2Model.DeviceWithAdditionalField" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Balance_V2Model.AdditionalField" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Balance_V2Model.AdditionalFieldForDevice" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Balance_V2Model.Kit" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Balance_V2Model.Location" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Balance_V2Model.ModelOfDevice" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Balance_V2Model.TypeOfDevice" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Balance_V2Model.KitLoction" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Balance_V2Model.FK_Device1_ModelOfDeviceID_ModelOfDevice" ManuallyRouted="false" />
        <AssociationConnector Association="Balance_V2Model.FK_DeviceWithAdditionalField1_DeviceID_Device" ManuallyRouted="false" />
        <AssociationConnector Association="Balance_V2Model.FK_DeviceWithAdditionalField2_TypeOfDeviceID_AdditionalFieldID_AdditionalFieldForDevice" ManuallyRouted="false" />
        <AssociationConnector Association="Balance_V2Model.FK_AdditionalFieldForDevice2_AdditionalFieldID_AdditionalField" ManuallyRouted="false" />
        <AssociationConnector Association="Balance_V2Model.FK_AdditionalFieldForDevice1_TypeOfDeviceID_TypeOfDevice" ManuallyRouted="false" />
        <AssociationConnector Association="Balance_V2Model.FK_KitLoction1_KitID_Kit" ManuallyRouted="false" />
        <AssociationConnector Association="Balance_V2Model.FK_KitLoction2_LocationID_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Balance_V2Model.FK_ModelOfDevice1_TypeOfDeviceID_TypeOfDevice" ManuallyRouted="false" />
        <AssociationConnector Association="Balance_V2Model.FillingTheKit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>